<html>
    <head>
        <style>
            body{
                padding: 10px;
                background-image: url("../images/cafeBackground2.jpg");
                height:100vh;
                background-size: cover;
                background-repeat: no;
            }
            body img{
                padding:50px;
            }
            div{
                padding:10px;
                margin-left: 10px;
            }
            h3 a{
                text-decoration: none;
                color:white;
            }
            h3 a:hover{
                color:red;
                border-bottom: 2px solid white;
            }

        </style>

    </head>
    <body>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e8OYbnc9_Aw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/bBR3SiMMmUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div><img src="../images/h1.jpg">
         <img src="../images/h3.jpg">
         <img src="../images/h4.jpg">
         <img src="../images/h5.jpg">
         <img src="../images/h2.jpg">
         <img src="../images/cofee_icon.jpg">
        </div> 
 <center><h3><a href="cafe_code.html">Home</h3></center>

        </body>
</html>